<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Options" src="project://database/Assets/Game/Scripts/UI/Frontend/Uxml/Options.uxml?fileID=9197481963319205126&amp;guid=d90148290e5419f44b6b02b18490a805&amp;type=3#Options" />
    <Style src="project://database/Assets/Game/Scripts/UI/Frontend/Uss/OptionWindowStyle.uss?fileID=7433441132597879392&amp;guid=e10935be35ccf5147989e163b36f2c43&amp;type=3#OptionWindowStyle" />
    <Style src="project://database/Assets/Game/Scripts/UI/Frontend/Uss/Base/GeneralStyle.uss?fileID=7433441132597879392&amp;guid=9c5de81272107724aa1dfa078daba55f&amp;type=3#GeneralStyle" />
    <ui:VisualElement name="black-background" style="position: absolute; background-color: rgba(0, 0, 0, 0.59); height: 100%; width: 100%;" />
    <ui:VisualElement name="pause-menu" style="flex-grow: 1;">
        <ui:VisualElement name="buttons" style="background-image: url(&quot;project://database/Assets/Plugins/IngameDebugConsole/Sprites/SlicedBackground3.psd?fileID=21300000&amp;guid=b3f0d976f6d6802479d6465d11b3aa68&amp;type=3#SlicedBackground3&quot;); width: 400px; height: 400px; position: absolute; align-self: center; top: 20px; padding-left: 10px; padding-right: 10px; padding-top: 10px; justify-content: space-between; padding-bottom: 10px; -unity-background-image-tint-color: rgb(22, 1, 55);">
            <ui:Button text="Button" name="continue" class="optionButton" style="-unity-text-align: middle-center; font-size: 35px;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:1bf62d5fd9a12b7499159636392485f1" entry="Id(373946310656)" />
                </Bindings>
            </ui:Button>
            <ui:Button text="Button" name="save" class="optionButton" style="-unity-text-align: middle-center; font-size: 35px;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:1bf62d5fd9a12b7499159636392485f1" entry="Id(20622274267328512)" />
                </Bindings>
            </ui:Button>
            <ui:Button text="Button" name="load" class="optionButton" style="-unity-text-align: middle-center; font-size: 35px;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:1bf62d5fd9a12b7499159636392485f1" entry="Id(20622353183158272)" />
                </Bindings>
            </ui:Button>
            <ui:Button text="Button" name="options" class="optionButton" style="-unity-text-align: middle-center; font-size: 35px;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:1bf62d5fd9a12b7499159636392485f1" entry="Id(477260406784)" />
                </Bindings>
            </ui:Button>
            <ui:Button text="Button" name="quit" class="optionButton" style="-unity-text-align: middle-center; font-size: 35px;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:1bf62d5fd9a12b7499159636392485f1" entry="Id(529127170048)" />
                </Bindings>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="Options" name="OptionsTemplate" class="hidden" style="flex-grow: 1; position: relative;" />
</ui:UXML>
