<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="Options" src="project://database/Assets/Game/Scripts/UI/Frontend/Uxml/Options.uxml?fileID=9197481963319205126&amp;guid=d90148290e5419f44b6b02b18490a805&amp;type=3#Options" />
    <Style src="project://database/Assets/Game/Scripts/UI/Frontend/Uss/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=e10935be35ccf5147989e163b36f2c43&amp;type=3#MainMenuStyles" />
    <engine:VisualElement name="navigation-bar" enabled="true" class="hidden" style="flex-grow: 1; width: 270px; justify-content: flex-end; height: 50px; padding-bottom: 35px; padding-left: 15px;">
        <engine:Button text="Button" name="continue" class="menuNavigationButton">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:1bf62d5fd9a12b7499159636392485f1" entry="Id(373946310656)" />
            </Bindings>
        </engine:Button>
        <engine:Button text="Button" name="campaign" class="menuNavigationButton">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:1bf62d5fd9a12b7499159636392485f1" entry="Id(698627383296)" />
            </Bindings>
        </engine:Button>
        <engine:Button text="Button" name="options" class="menuNavigationButton">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:1bf62d5fd9a12b7499159636392485f1" entry="Id(477260406784)" />
            </Bindings>
        </engine:Button>
        <engine:Button text="Button" name="exit" class="menuNavigationButton" style="margin-top: 65px;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:1bf62d5fd9a12b7499159636392485f1" entry="Id(529127170048)" />
            </Bindings>
        </engine:Button>
    </engine:VisualElement>
    <engine:Instance template="Options" name="OptionsTemplate" enabled="true" style="width: 100%; height: 100%;" />
</engine:UXML>
