<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Scripts/UI/Frontend/Uss/OptionWindowStyle.uss?fileID=7433441132597879392&amp;guid=e10935be35ccf5147989e163b36f2c43&amp;type=3#OptionWindowStyle" />
    <engine:VisualElement name="options-window" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.71);">
        <engine:VisualElement name="body" class="optionBody" style="flex-grow: 1;">
            <engine:Label text="Label" name="title-option" style="top: 0; width: 100%; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Game/Source/Fonts/Philosopher/Base/Philosopher-Bold.ttf?fileID=12800000&amp;guid=8896e24d7eeb8f94fa0d1f0411e0757d&amp;type=3#Philosopher-Bold&quot;); -unity-text-align: upper-center; font-size: 64px;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:2e4624807878fbc49919a68454c34fe9" entry="Id(1926614736896)" />
                </Bindings>
            </engine:Label>
            <engine:VisualElement name="all-options" style="width: 330px; padding-bottom: 100px; padding-left: 15px; padding-top: 5px;">
                <engine:Button text="Button" name="general" enabled="true" class="optionButton">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:2e4624807878fbc49919a68454c34fe9" entry="Id(385098964992)" />
                    </Bindings>
                </engine:Button>
                <engine:Button text="Button" name="graphics" class="optionButton">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:2e4624807878fbc49919a68454c34fe9" entry="Id(389037416448)" />
                    </Bindings>
                </engine:Button>
                <engine:Button text="Button" name="audio" class="optionButton">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:2e4624807878fbc49919a68454c34fe9" entry="Id(391495278592)" />
                    </Bindings>
                </engine:Button>
                <engine:Button text="Button" name="controls" class="optionButton">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:2e4624807878fbc49919a68454c34fe9" entry="Id(393680510976)" />
                    </Bindings>
                </engine:Button>
            </engine:VisualElement>
            <engine:VisualElement name="options-content" class="optionContent" style="height: 80%;">
                <engine:VisualElement name="general-content" class="hidden" style="flex-direction: column;">
                    <engine:VisualElement name="game-options" class="optionsContent" style="flex-grow: 1;">
                        <engine:Label text="Label" name="game-title" class="contentOptionTitle">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:2e4624807878fbc49919a68454c34fe9" entry="Id(4523016879484928)" />
                            </Bindings>
                        </engine:Label>
                        <engine:VisualElement name="game-options-container" class="optionsContainer">
                            <engine:DropdownField label="Dropdown" name="language" class="optionDropdown">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:2e4624807878fbc49919a68454c34fe9" entry="Id(4522968070369280)" />
                                </Bindings>
                            </engine:DropdownField>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="graphics-content" class="hidden" style="flex-direction: column;">
                    <engine:VisualElement name="screen-options" class="optionsContent" style="flex-grow: 1;">
                        <engine:Label text="Label" name="screen-title" class="contentOptionTitle">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:2e4624807878fbc49919a68454c34fe9" entry="Id(2229804195840)" />
                            </Bindings>
                        </engine:Label>
                        <engine:VisualElement name="screen-options-container" class="optionsContainer">
                            <engine:DropdownField label="Dropdown" name="display-mode" class="optionDropdown">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:2e4624807878fbc49919a68454c34fe9" entry="Id(2397777682432)" />
                                </Bindings>
                            </engine:DropdownField>
                            <engine:DropdownField label="Dropdown" name="refresh-rate" enabled="true" class="optionDropdown">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:2e4624807878fbc49919a68454c34fe9" entry="Id(2943217557504)" />
                                </Bindings>
                            </engine:DropdownField>
                            <engine:DropdownField label="Dropdown" name="resolution" class="optionDropdown">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:2e4624807878fbc49919a68454c34fe9" entry="Id(2299517722624)" />
                                </Bindings>
                            </engine:DropdownField>
                            <engine:Toggle label="Toggle" name="vsync" focusable="false" class="option-toggle" style="height: 48px;">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:2e4624807878fbc49919a68454c34fe9" entry="Id(2882324652032)" />
                                </Bindings>
                            </engine:Toggle>
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="graphics-options" class="optionsContent" style="flex-grow: 1; margin-top: 40px;">
                        <engine:Label text="Label" name="graphics-title" class="contentOptionTitle">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:2e4624807878fbc49919a68454c34fe9" entry="Id(389037416448)" />
                            </Bindings>
                        </engine:Label>
                        <engine:VisualElement name="graphics-options-container" class="optionsContainer">
                            <engine:DropdownField label="Dropdown" name="graphics-quality" class="optionDropdown" style="margin-bottom: 25px; margin-right: 40px;">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:2e4624807878fbc49919a68454c34fe9" entry="Id(3845222541438976)" />
                                </Bindings>
                            </engine:DropdownField>
                            <engine:DropdownField label="Dropdown" name="textures" class="optionDropdown">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:2e4624807878fbc49919a68454c34fe9" entry="Id(3846150401175552)" />
                                </Bindings>
                            </engine:DropdownField>
                            <engine:DropdownField label="Dropdown" name="shaders" class="optionDropdown">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:2e4624807878fbc49919a68454c34fe9" entry="Id(3845387138510848)" />
                                </Bindings>
                            </engine:DropdownField>
                            <engine:DropdownField label="Dropdown" name="shadows" class="optionDropdown">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:2e4624807878fbc49919a68454c34fe9" entry="Id(3845630009683968)" />
                                </Bindings>
                            </engine:DropdownField>
                            <engine:DropdownField label="Dropdown" name="terrain" class="optionDropdown">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:2e4624807878fbc49919a68454c34fe9" entry="Id(3845691493986304)" />
                                </Bindings>
                            </engine:DropdownField>
                            <engine:DropdownField label="Dropdown" name="models" class="optionDropdown">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:2e4624807878fbc49919a68454c34fe9" entry="Id(3846055387607040)" />
                                </Bindings>
                            </engine:DropdownField>
                            <engine:DropdownField label="Dropdown" name="lightning" class="optionDropdown">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:2e4624807878fbc49919a68454c34fe9" entry="Id(3845458466844672)" />
                                </Bindings>
                            </engine:DropdownField>
                            <engine:DropdownField label="Dropdown" name="physics" class="optionDropdown">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:2e4624807878fbc49919a68454c34fe9" entry="Id(3845976928956416)" />
                                </Bindings>
                            </engine:DropdownField>
                            <engine:DropdownField label="Dropdown" name="post-processing" class="optionDropdown">
                                <Bindings>
                                    <UnityEngine.Localization.LocalizedString property="label" table="GUID:2e4624807878fbc49919a68454c34fe9" entry="Id(3845870297165824)" />
                                </Bindings>
                            </engine:DropdownField>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="audio-content" class="hidden" style="flex-direction: column;">
                    <engine:VisualElement name="audio-options" style="flex-grow: 1;">
                        <engine:Label text="Label" name="audio-title" class="contentOptionTitle">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:2e4624807878fbc49919a68454c34fe9" entry="Id(4524980413542400)" />
                            </Bindings>
                        </engine:Label>
                        <engine:VisualElement name="audio-options-container" style="padding-left: 20px; height: 584px; align-items: flex-start; justify-content: space-evenly; width: 400px;">
                            <engine:VisualElement name="master-volume-block" class="sliderBlock" style="-unity-slice-scale: 1px;">
                                <engine:Label text="Master Volume:" class="blockLabel">
                                    <Bindings>
                                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:2e4624807878fbc49919a68454c34fe9" entry="Id(7190295660343296)" />
                                    </Bindings>
                                </engine:Label>
                                <engine:Label text="100%" name="master-volume-value-label" class="blockLabel" />
                                <engine:Slider label="Slider" value="48.7" high-value="100" name="master-volume-slider" />
                            </engine:VisualElement>
                            <engine:VisualElement name="music-volume-block" class="sliderBlock" style="-unity-slice-scale: 1px;">
                                <engine:Label text="Master Volume:" class="blockLabel">
                                    <Bindings>
                                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:2e4624807878fbc49919a68454c34fe9" entry="Id(7190580453584896)" />
                                    </Bindings>
                                </engine:Label>
                                <engine:Label text="100%" name="music-volume-value-label" class="blockLabel" />
                                <engine:Slider label="Slider" value="48.7" high-value="100" name="music-volume-slider" />
                            </engine:VisualElement>
                            <engine:VisualElement name="effects-volume-block" class="sliderBlock" style="-unity-slice-scale: 1px;">
                                <engine:Label text="Master Volume:" class="blockLabel">
                                    <Bindings>
                                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:2e4624807878fbc49919a68454c34fe9" entry="Id(7190473016487936)" />
                                    </Bindings>
                                </engine:Label>
                                <engine:Label text="100%" name="effects-volume-value-label" class="blockLabel" />
                                <engine:Slider label="Slider" value="48.7" high-value="100" name="effects-volume-slider" />
                            </engine:VisualElement>
                            <engine:VisualElement name="interface-volume-block" class="sliderBlock" style="-unity-slice-scale: 1px;">
                                <engine:Label text="Master Volume:" class="blockLabel">
                                    <Bindings>
                                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:2e4624807878fbc49919a68454c34fe9" entry="Id(7190726687993856)" />
                                    </Bindings>
                                </engine:Label>
                                <engine:Label text="100%" name="interface-volume-value-label" class="blockLabel" />
                                <engine:Slider label="Slider" value="48.7" high-value="100" name="interface-volume-slider" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="controls-content" style="flex-direction: column;">
                    <engine:VisualElement name="controls-options">
                        <engine:ScrollView name="controls-view" class="controlsView" />
                        <engine:Label text="Выберите кнопку для замены" name="controls-navigation-label" style="height: 52px; width: 964px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Game/Source/Fonts/Philosopher/Base/Philosopher-Regular.ttf?fileID=12800000&amp;guid=c9aa17607b988c240b8bfbc1edbf272d&amp;type=3#Philosopher-Regular&quot;); font-size: 30px; -unity-text-align: lower-left; margin-left: 10px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="navigation-menu" style="flex-grow: 1; position: absolute; width: 1032px; height: 15%; bottom: 0; align-self: center; align-content: auto; align-items: center; flex-direction: row; justify-content: space-between; padding-bottom: 10px; left: 359px;">
                <engine:Button text="Button" name="apply" class="button-window okButton" style="position: relative;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:2e4624807878fbc49919a68454c34fe9" entry="Id(1186659819520)" />
                    </Bindings>
                </engine:Button>
                <engine:Button text="Button" name="back" class="button-window" style="position: relative; margin-right: 110px; margin-left: 20px;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:2e4624807878fbc49919a68454c34fe9" entry="Id(1272487862272)" />
                    </Bindings>
                </engine:Button>
                <engine:Button text="Button" name="reset" class="button-window" style="right: 0; left: auto; bottom: auto; width: 350px; font-size: 35px; color: rgb(232, 232, 232);">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:2e4624807878fbc49919a68454c34fe9" entry="Id(1396334450585600)" />
                    </Bindings>
                </engine:Button>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
