VisualElement {
}

.content {
    flex-direction: row;
    margin-left: 15px;
    margin-right: 15px;
    justify-content: space-between;
}

.fileBlock {
    width: 115px;
}

.console-button {
    height: 25px;
    background-image: url("project://database/Assets/Game/Source/UI/SF%20UI/SF%20Generic.psd?fileID=21300000&guid=1f1d5baae1d26404a8a639a07e5c7766&type=3#SF Generic_0");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-slice-scale: 0.4px;
    -unity-background-image-tint-color: rgb(0, 201, 255);
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Game/Source/Fonts/Philosopher/Base/Philosopher-Bold.ttf?fileID=12800000&guid=8896e24d7eeb8f94fa0d1f0411e0757d&type=3#Philosopher-Bold");
    font-size: 15px;
    margin-bottom: 4px;
    margin-top: 5px;
}

.console-button:hover:enabled {
    -unity-background-image-tint-color: rgb(255, 137, 25);
}
