Slider {
    width: 350px;
    overflow: hidden;
    height: 16px;
    border-left-color: rgb(97, 1, 166);
    border-right-color: rgb(97, 1, 166);
    border-top-color: rgb(97, 1, 166);
    border-bottom-color: rgb(97, 1, 166);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

Slider Label {
    display: none;
}

Slider #unity-drag-container {
    margin-top: 0.125%;
    margin-bottom: 0.1%;
    margin-right: 0.125%;
    margin-left: 0.125%;
    overflow: hidden;
    background-image: url("project://database/Assets/Game/Source/UI/UI%20Elements/Extras/Rects/rectRy8.png?fileID=21300000&guid=07d91d9460b9e0c47b239fe98e5e0395&type=3#rectRy8");
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.02);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

Slider #unity-tracker {
    background-color: rgba(0, 0, 0, 0);
    flex-grow: 1;
    top: 0;
    position: relative;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: url("project://database/Assets/Game/Source/UI/UI%20Elements/Extras/Rects/rectRy8.png?fileID=21300000&guid=07d91d9460b9e0c47b239fe98e5e0395&type=3#rectRy8");
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.61);
    -unity-slice-scale: 0;
}

Slider #unity-dragger {
    width: 0;
    height: 100%;
    top: 0;
    position: absolute;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    overflow: visible;
    background-color: rgba(0, 0, 0, 0);
}

.bar {
    width: 350px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Game/Source/UI/UI%20Elements/Extras/Rects/rectRy8.png?fileID=21300000&guid=07d91d9460b9e0c47b239fe98e5e0395&type=3#rectRy8");
    flex-direction: column;
    align-self: flex-end;
    top: 0;
    -unity-background-image-tint-color: rgb(172, 0, 255);
    -unity-slice-scale: 0;
}

.sliderBlock {
    width: 370px;
    height: 100px;
    position: relative;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: stretch;
}

.blockLabel {
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Game/Source/Fonts/Philosopher/Base/Philosopher-Regular.ttf?fileID=12800000&guid=c9aa17607b988c240b8bfbc1edbf272d&type=3#Philosopher-Regular");
    font-size: 24px;
}

.newdragger {
    background-color: rgba(0, 0, 0, 0);
    width: 25px;
    height: 25px;
    display: flex;
    position: absolute;
    background-image: url("project://database/Assets/Plugins/Graphy%20-%20Ultimate%20Stats%20Monitor/Textures/Rounded_Rect_10px.png?fileID=21300000&guid=c4f7f8debbcf3cf4faf280628cab55f9&type=3#Rounded_Rect_10px");
    -unity-background-image-tint-color: rgb(172, 0, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(97, 1, 166);
    border-right-color: rgb(97, 1, 166);
    border-top-color: rgb(97, 1, 166);
    border-bottom-color: rgb(97, 1, 166);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

.unity-base-slider--horizontal {
    min-height: 0;
}
