.menuNavigationButton {
    background-image: url("project://database/Assets/Game/Source/UI/SF%20UI/SF%20Button.psd?fileID=21300000&guid=9a32a6cc2cb803443983d45d4a513506&type=3#SF Button - Hover");
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 0, 106, 0.47);
    height: 80px;
    -unity-font-definition: url("project://database/Assets/Game/Source/Fonts/Philosopher/Base/Philosopher-Bold.ttf?fileID=12800000&guid=8896e24d7eeb8f94fa0d1f0411e0757d&type=3#Philosopher-Bold");
    color: rgb(255, 255, 255);
    font-size: 35px;
    opacity: 1;
    -unity-background-scale-mode: stretch-to-fill;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 300px;
}

.optionBody {
    background-image: url("project://database/Assets/Game/Source/UI/SF%20UI/SF%20Title.psd?fileID=21300000&guid=966be606197166640a108ef53355eddf&type=3#SF Title");
    -unity-background-image-tint-color: rgb(255, 0, 106);
    width: 75%;
    align-self: center;
    margin-top: 1%;
    margin-left: 0;
    margin-bottom: 1%;
    justify-content: flex-end;
    align-content: flex-start;
    align-items: flex-start;
    padding-bottom: 15px;
    padding-top: 15px;
}

.hidden {
    display: none;
}
